<!doctype html>
<html>
<head>
  <title>HTML and CSS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Header Section -->

  <div class="header">
    <div class="container">
      <img class="mobber-logo" src="img/logo.png">
      <ul class="nav">
       <li>Find a Mob</li>
       <li>Start a Mob</li>
      </ul>
      <div class="user-menu">
        <img class="avatar" src="img/bruce.jpg">
        <span class="user-name">John Doe</span>
        <img class="caret" src="img/caret.png">
      </div>
    </div>
  </div>

<!-- Subheader Section -->

  <div class="subheader">
    <div class="container">
      <h1>Spread the word and be rewarded for spreading the word for others.</h1>
    </div>
  </div>

<!-- Banner Section -->

  <div class="banner">
    <div class="container">

<!-- Left Column Banner Section -->

      <div class="left-column">
        <div>
        <img class="arena" src="img/arena.jpg">
        </div>
            <div class="arena-bar">
              <h2>U2 World Tour</h2>
                <div class="bar-info">
                  <img class="clock" src="img/clock.svg">
                  <span>This Mob ends in 3:18:04</span>
                </div>
            </div>
                <div class="el">
                  <h1>MOB MESSAGE</h1>
                </div>
                <div class="caption">
                  <h1>"U2's 360 tour starts April 16, 2012. Get your tickets at Ticketmaster<br>http://cl.ly/0d2P2f"</h1>
                </div>
                <div class="bottom-copy">
                  <p>Joining this mob means you agree to allow Mobber to send this message on your account once<br>the number of mobbers is reached.</p>
                </div>  
      </div>

<!-- Banner Right Column -->

      <div class="right-column">
        <div class="box-one">
          <p>78</p>  
          <div class="small-box-one">
            <h1>MOBBERS</h1>
          </div>
        </div>
        <div class="box-two">
            <p>250</p>
          <div class="small-box-two">
            <h1>MOBBERS NEEDED</h1>
          </div>
        </div>
        <div class="large-button">
          <h1>Join this Mob!</h1>
        </div>
        <div class="reward-box">
          <img class="ribbon" src="img/ribbon.png">
          <h1>Your Reward</h1>
          <h2>Ticket Presale Entrance</h2>
        </div>
        <div class="right-copy">
          <p>This Mob will only be released if it is joined by the<br>needed amount of mobbers. Spread the word!</p>
        </div>
        <div class="line"></div>  
        <div class="social">
          <img class="twitter-button" src="img/twitter.png">
          <img class="facebook-button" src="img/facebook.png">
          <img class="google-button" src="img/google.png">
          <img class="link-button" src="img/link.png">
          <div class="social-link">
            <span>http://kck.st/Av7rle</span>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Bottom Banner Left Column -->

  <div class="bottom-banner">
    <div class="container">
      <div class="gray-line"></div>
      <div class="left-column">
        
        <div class="thumbnail-1">
          <img class="jcrew-photo" src="img/jcrew.png">
          <h2>J.Crew Men's Watches</h2>
          <h3>52 Mobbers, 100 Mobbers Needed</h3>
          <div class="jcrew-time">
            <img class="thumb-clock" src="img/clock.svg">
            <span>3:12:34</span>
          </div>
        </div>
        
        <div class="thumbnail-2">
          <img class="ruthchris-photo" src="img/ruthchris.png">
          <h2>Free Appetizer at<br>Ruth's Chris Steak House</h2>
          <h3>52 Mobbers, 100 Mobbers Needed</h3>
          <div class="ruthchris-time">
            <img class="thumb-clock" src="img/clock.svg">
            <span>3:12:34</span>
          </div>
        </div>
        <div class="mob-title">
          <h1>Upcoming Mob</h1>
        </div>
        <table class="mob-table">
          <tr>
            <td class="col-1">Muse's New Album Release</td>
            <td class="col-2">100 Mobbers Needed</td>
            <td class="col-3">Thursday, April 4 2012</td>
          </tr>
          <tr>
            <td class="col-1">P.F. Chang's Restaurant</td>
            <td class="col-2">100 Mobbers Needed</td>
            <td class="col-3">Thursday, April 4 2012</td>
          </tr>
          <tr>
            <td class="col-1">J.Crew Men's Watches</td>
            <td class="col-2">100 Mobbers Needed</td>
            <td class="col-3">Thursday, April 4 2012</td>
          </tr>
          <tr>
            <td class="col-1-nb" class="col-1">J.Crew Men's Watches</td>
            <td class="col-2-nb" class="col-2">100 Mobbers Needed</td>
            <td class="col-3-nb" class="col-3">Thursday, April 4 2012</td>
          </tr>
        </table>
      </div>

<!-- Bottom Banner right Column -->

      <div class="right-column">

        <div class="thumbnail-3">
          <img class="twistedsister-photo" src="img/twistedsister.png">
          <h2>Presale for Twisted Sister<br>Reunion Tour</h2>
          <h3>52 Mobbers, 100 Mobbers Needed</h3>
          <div class="twisted-time">
            <img class="thumb-clock" src="img/clock.svg">
            <span>3:12:34</span>
          </div>
        </div>
          <div class="box-behind">
            <div class="start-title">
              <h1>Start your own mob.</h1>
            </div>
            <div class="back-bar"></div>
            <div class="btns-box">
              <div class="btn1">1</div>
              <div class="btn2">2</div>
              <div class="btn3">3</div>
            </div> 
            <ul class="box-list">
            <li>Upload Mob<br> Image</li>
            <li>Write Mob<br> Message</li>
            <li>Upload Mob<br> Reward</li>
            </ul>
            <di class="box-btn">Start a Mob</di>
            </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>

<!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="left-column">
        <div class="left">
          <div class="mob-cat">
            <h1>Mob Categories</h1>
          </div>
          <div class="btn-col1"> 
            <div class="ftr-btn">Music</div>
            <div class="ftr-btn">Charity</div>
            <div class="ftr-btn">Fashion</div>
            <div class="ftr-btn">Design</div>
            <div class="ftr-btn">Art</div>
          </div>
          <div class="btn-col2">  
            <div class="ftr-btn">Games</div>
            <div class="ftr-btn">Technology</div>
            <div class="ftr-btn">Film</div>
            <div class="ftr-btn">Sports</div>
            <div class="ftr-btn">Theater</div>
          </div> 
          <div class="middle">
            <div class="connect">
              <h1>Connect with Mobber</h1>
              <p class="first">Be the first to know about the latest<br> mobs. Join our mailing list. And don't<br> worry, it's completely private.</p>
            </div>
            <input type="text" name="input" value="email">
            <div class="check-box">
              <img src="img/check.svg">
            </div>
            <ul class="footer-social">
              <li >
                <img src="img/facebook.svg">
                <span>Like us on Facebook</span>
              </li>
              <li >
                <img src="img/twitter.svg">
                <span>Follow us on Twitter</span>
              </li>
              <li >
                <img src="img/googleplus.svg">
                <span>+ 1 us on Google</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

<!-- Right Column Footer -->

    <div class="right-column">
      <div class="btn-how">How It Works</div>
        <div. class="have">
          <h1>Have a problem?</h1>
            <div class="last">
              <p class="feel-free">Feel free to contact us if you're<br> experiencing problems or just need<br> some help.</p>
              <div class="footer-button">Email Us</div>
              <p class="last-two">&#169 2012 Mobber, Inc.<br> All Right Reserved</p>
            </div>  
        </div>
      </div>
    </div>

  </div>
 
</body>
</html>




